.container {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 20px;
}

.express-card {
  display: flex;
  align-items: center;
  background-color: #f4f7f7;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 160px;
  height: 160px;
  margin-right: 30px;
}

.text-content {
  flex: 1;
  text-align: left;
}

.text-content-h2 {
  font-family: 'Gilroy', sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.text-content-p {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

@media (max-width: 768px) {
  .express-card {
      flex-direction: column;
      text-align: center;
  }

  .icon {
      margin-bottom: 20px;
      margin-right: 0;
  }

  .text-content {
      max-width: 100%;
  }

  .text-content-h2 {
      font-size: 24px;
  }

  .text-content-p {
      font-size: 16px;
  }
}

  