.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  justify-items: center;
  padding: 0 20px; 
  gap: 15px;
}
 
.card {
  width: 100%;
  height: 508px;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
 
.card-header-custom {
  background-color: #333;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0px 12px; 
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}
 
.card h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin: 10px 0;
  color: rgb(255, 255, 255);
  line-height: 24px;
  font-weight: 400;
}
 
.card h2 {
  font-family: 'Gilroy', sans-serif;
  font-size: 24px;
  margin: 10px 0;
  color: rgb(26, 26, 26);
  line-height: 32px;
  font-weight: bold;
  font-style: normal;
}
 
.card p {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: rgb(26, 26, 26);
  margin-bottom: 20px;
  line-height: 20px;
  padding: 0 25px;
  font-style: normal;
  font-weight: 400;

}
 
.card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}
 
.image-container {
  width: 100%;
  overflow: hidden;
}
 
.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
 
/* Desktop */
@media (min-width: 1025px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 391px; 
  }
}
 
/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .card-container,
  #carouselExampleIndicators {
    display: none;
  }
 
  .scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px;
    scroll-snap-type: x mandatory;
    scroll-padding: 10px;
    scroll-behavior: smooth;
}
 
 
  .scrolling-wrapper .card {
    flex: 0 0 auto;
    width: 80%;
    margin-right: 15px;
    scroll-snap-align: start;
  }
}
 
/* Mobile */
@media (max-width: 767px) {
  .card-container,
  .scrolling-wrapper {
    display: none;
  }
 
  .carousel-item img {
    width: 112%; 
    border-radius: 0px;
    height: 292px;
    object-fit: cover;
    position: relative;
    top: 25px;
  }
 
  .carousel-inner h3 {
    background-color: #333;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    letter-spacing: 1px;
  }
 
  .carousel-inner h2 {
    font-family: 'Gilroy', sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
 
  .carousel-inner p {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: #555555;
  }
 
  .carousel-inner {
    padding: 0px;
    text-align: center;
    width: 100%;
  }
}



