.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;
    
 
  }
  
  .card {
    background-color: white;
    
    border: none;
    text-align: center;
   width: 399.975px;
   height: 548.975px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-image {
    border-radius: 10px;
    border: 0px solid #f0f0f0;
    max-width: 100%;
    height: 300px;
    display: block;
  

  }
  .image-container {
    margin-top: 10px;
    width: 359.975px;
    height: 359.975px;
    justify-content: center;
    align-items: left;
}

.card img {
    border-radius: 10px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}


  h3 {
    margin-top: 15px;
    color: rgb(77, 77, 77);
    text-align: initial;
    font-size:20px; 
    font-weight: 700;
    line-height: 25px;
    font-style: normal;
   
  }
  
  p {
    
    line-height: 24px;
    margin-top: 10px;
    text-align: left;
    color: rgb(77, 77, 77);
    font-size:16px;
    font-weight: 400;
    font-style: normal; 

  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .card-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      padding-bottom: 40px;
    }
  
    .card {
      width: 90%;
      max-width: 700px;
      height: auto;
      margin-bottom: 20px;
    }
  
    .image-container {
      width: 100%;
      height: auto;
    }
  
    .card-image {
      width: 100%;
      height: 604px; 
      object-fit: cover; 
      border-radius: 10px;
    }
  
    h3 {
      text-align: left;
      font-size: 22px;
    }
  
    p {
      text-align: left;
      font-size: 18px;
    }
  }
  
  
  