.grid-container {
  display: grid;
  gap: 2px; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 90px;
  align-items: center;
}

.grid-item {
  background-color: #ccc; 
  border-radius: 10px; 
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: auto; 
  transition: transform 0.3s ease;
}



.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 2;
}

.text-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  z-index: 4;
  transform: translateY(0); 
  transition: transform 500ms cubic-bezier(0, 0, 0.2, 1); 
}

.text-content:hover {
  transform: translateY(-20px); 
}

.button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  z-index: 4;
  font-size: 1rem;
  transform: translateY(0); 
  transition: transform 500ms cubic-bezier(0, 0, 0.2, 1); 
}

.button:hover{
  transform: translateY(-20px); 
}
.button::after {
  content: '>';
  font-size: 20px;
  color: white;
}

.text-content strong {
  font-family: 'Gilroy', sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  color: rgb(255, 255, 255);
}

.text-content p {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin: 5px 0 0;
  font-weight: 300;
  color: rgb(255, 255, 255);
}

.container-xxl{
  max-width: 1194px;
}
@media (min-width: 769px) {
  
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*width: 1158px;
    height: 580px;*/
    max-width: 1235px;   
    height: 600px;
    align-items: center ;
    justify-content: center;
    gap: 10px;
    
  }

  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item1 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 16px 0 0 0;
  }

  .item2 {
    grid-column: span 1;
    grid-row: span 2;
    border-radius: 0;
  }

  .item3 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 0 16px 0 0;
  }

  .item4 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 0 0 0 16px;
  }

  .item5 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 0;
  }

  .item6 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 0 0 16px 0;
  }
}


@media (max-width: 768px) {
  .grid-container {
    display: flex;
    overflow-x: auto;
    gap: 10px; 
    padding: 10px;
  }

  .grid-item {
    min-width: 300px;
    flex: 0 0 auto;
  }

  .grid-item img {
    position: relative;
    width: 315.67px;
    height: 420.89px; 
    object-fit: cover;
    border-radius: 10px;
  }

  .text-content {
    bottom: 20px;
    left: 20px;
  }

  .button {
    bottom: 20px;
    right: 20px;
  }
}
